buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    }
}



plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'ru.ioleksiv'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
    dependencies {
        dependencySet(group:'org.springframework', version: '5.0.6.RELEASE') {

        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}


dependencies {
    // Spring dependencies
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-web'
    // Annotations
    compile 'org.jetbrains:annotations:16.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile 'org.slf4j:jcl-over-slf4j:1.7.12'






    compile 'ch.qos.logback:logback-classic:1.2.3'


}
